
<div class="col-md-8 offset-md-3">
    <br>
<h3>Create Employee</h3>
<form (ngSubmit) = "onSubmit()">
    <br>
    <div class= "form-group">
        <label>First Name</label>
        <input type="text" class="form-control" id="firstName"
              [(ngModel)] = "employee.firstName" name="firstName">
    </div>
    <br>

    <div class= "form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" id="lastName"
              [(ngModel)] = "employee.lastName" name="lastName">
    </div>
<br>

    <div class= "form-group">
        <label>Email Id</label>
        <input type="text" class="form-control" id="emailId"
              [(ngModel)] = "employee.emailId" name="emailId">
    </div>
<br>
    <button class="btn btn-success" type="submit">submit</button>
</form>
</div>